{
  "name": "binary-tree",
  "version": "0.1.0",
  "description": "animated binary tree",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dunnjed/binary-tree.git"
  },
  "keywords": [
    "binary",
    "tree",
    "data",
    "structure"
  ],
  "author": "Jed Dunn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dunnjed/binary-tree/issues"
  },
  "homepage": "https://github.com/dunnjed/binary-tree"
}
